[269923] oacc_v1@127.0.0.1
  linear_layer_v4_step1_48(const float *, const float *, const float *, float *, int, int, int, bool) (256, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.50
    SM Frequency                    Ghz         1.02
    Elapsed Cycles                cycle      4215709
    Memory Throughput                 %        11.92
    DRAM Throughput                   %         0.00
    Duration                         ms         4.13
    L1/TEX Cache Throughput           %        15.81
    L2 Cache Throughput               %         1.86
    SM Active Cycles              cycle   4048760.06
    Compute (SM) Throughput           %        11.92
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 32:1. The workload achieved     
          close to 0% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         1.05
    Maximum Sampling Interval       cycle        20000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.36
    Executed Ipc Elapsed  inst/cycle         0.33
    Issue Slots Busy               %         8.32
    Issued Ipc Active     inst/cycle         0.36
    SM Busy                        %         8.32
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 93.84%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Mbyte/s         1.27
    Mem Busy                                         %         7.90
    Max Bandwidth                                    %        11.92
    L1/TEX Hit Rate                                  %        92.64
    L2 Hit Rate                                      %         5.98
    Mem Pipes Busy                                   %        11.92
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.0702%                                                                                         
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 31.9 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.83%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         7.90
    Issued Warp Per Scheduler                        0.08
    No Eligible                            %        92.10
    Active Warps Per Scheduler          warp         7.57
    Eligible Warps Per Scheduler        warp         0.14
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 88.08%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 12.7 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          7.57 active warps per scheduler, but only an average of 0.14 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        95.82
    Warp Cycles Per Executed Instruction           cycle        95.83
    Avg. Active Threads Per Warp                                31.76
    Avg. Not Predicated Off Threads Per Warp                    24.37
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 70.53%                                                                                          
          On average, each warp of this workload spends 67.6 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 70.5% of the total average of 95.8 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst       361744
    Executed Instructions                           inst     23151616
    Avg. Issued Instructions Per Scheduler          inst       361806
    Issued Instructions                             inst     23155584
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 2.449%                                                                                          
          This kernel executes 0 fused and 2252800 non-fused FP32 instructions. By converting pairs of non-fused        
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block             512
    Static Shared Memory Per Block        byte/block              16
    # SMs                                         SM              16
    Stack Size                                                  1024
    Threads                                   thread           32768
    # TPCs                                                         8
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   2
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           42
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %       103.04
    Achieved Active Warps Per SM           warp        32.97
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle          164
    Total DRAM Elapsed Cycles        cycle     57879552
    Average L1 Active Cycles         cycle   4048760.06
    Total L1 Elapsed Cycles          cycle     69594920
    Average L2 Active Cycles         cycle      4142358
    Total L2 Elapsed Cycles          cycle     32238024
    Average SM Active Cycles         cycle   4048760.06
    Total SM Elapsed Cycles          cycle     69594920
    Average SMSP Active Cycles       cycle   4579512.30
    Total SMSP Elapsed Cycles        cycle    278379680
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst      1667072
    Branch Efficiency                   %        98.22
    Avg. Divergent Branches      branches          400
    ------------------------- ----------- ------------

  linear_layer_v4_step1_48(const float *, const float *, const float *, float *, int, int, int, bool) (128, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.11
    SM Frequency                    Ghz         1.02
    Elapsed Cycles                cycle       597401
    Memory Throughput                 %        34.88
    DRAM Throughput                   %         0.01
    Duration                         us       585.76
    L1/TEX Cache Throughput           %        48.57
    L2 Cache Throughput               %         2.07
    SM Active Cycles              cycle    594653.94
    Compute (SM) Throughput           %        34.88
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 32:1. The workload achieved     
          close to 1% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         1.05
    Maximum Sampling Interval       cycle        20000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.95
    Executed Ipc Elapsed  inst/cycle         0.95
    Issue Slots Busy               %        23.76
    Issued Ipc Active     inst/cycle         0.95
    SM Busy                        %        23.76
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.18%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Mbyte/s         8.96
    Mem Busy                                         %        24.29
    Max Bandwidth                                    %        34.88
    L1/TEX Hit Rate                                  %        92.68
    L2 Hit Rate                                      %        18.83
    Mem Pipes Busy                                   %        34.88
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.6539%                                                                                         
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 31.6 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 42.5%                                                                                           
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        23.89
    Issued Warp Per Scheduler                        0.24
    No Eligible                            %        76.11
    Active Warps Per Scheduler          warp         8.42
    Eligible Warps Per Scheduler        warp         0.40
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 65.12%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 4.2 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          8.42 active warps per scheduler, but only an average of 0.40 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        35.23
    Warp Cycles Per Executed Instruction           cycle        35.25
    Avg. Active Threads Per Warp                                31.69
    Avg. Not Predicated Off Threads Per Warp                    22.47
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 61.35%                                                                                          
          On average, each warp of this workload spends 21.6 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 61.4% of the total average of 35.2 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 10.39%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 31.7 threads being active per cycle. This is further reduced  
          to 22.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst       141672
    Executed Instructions                           inst      9067008
    Avg. Issued Instructions Per Scheduler          inst       141734
    Issued Instructions                             inst      9070976
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 6.38%                                                                                           
          This kernel executes 0 fused and 716800 non-fused FP32 instructions. By converting pairs of non-fused         
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block             512
    Static Shared Memory Per Block        byte/block              16
    # SMs                                         SM              16
    Stack Size                                                  1024
    Threads                                   thread           16384
    # TPCs                                                         8
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           42
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %       106.61
    Achieved Active Warps Per SM           warp        34.11
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle          164
    Total DRAM Elapsed Cycles        cycle      9637888
    Average L1 Active Cycles         cycle    594653.94
    Total L1 Elapsed Cycles          cycle      9543576
    Average L2 Active Cycles         cycle    338679.50
    Total L2 Elapsed Cycles          cycle      4568488
    Average SM Active Cycles         cycle    594653.94
    Total SM Elapsed Cycles          cycle      9543576
    Average SMSP Active Cycles       cycle    593355.59
    Total SMSP Elapsed Cycles        cycle     38174304
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 11.78%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 19.87% above the average, while the minimum instance value is 8.73% below the       
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.09
    Branch Instructions              inst       782336
    Branch Efficiency                   %        98.08
    Avg. Divergent Branches      branches          200
    ------------------------- ----------- ------------

  linear_layer_v4_step1_48(const float *, const float *, const float *, float *, int, int, int, bool) (10, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.49
    SM Frequency                    Ghz         1.02
    Elapsed Cycles                cycle       262408
    Memory Throughput                 %         5.44
    DRAM Throughput                   %         0.02
    Duration                         us       257.28
    L1/TEX Cache Throughput           %         8.83
    L2 Cache Throughput               %         1.14
    SM Active Cycles              cycle    161509.25
    Compute (SM) Throughput           %         5.44
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.1 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 32:1. The workload achieved     
          close to 0% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         1.05
    Maximum Sampling Interval       cycle        20000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.24
    Executed Ipc Elapsed  inst/cycle         0.14
    Issue Slots Busy               %         3.63
    Issued Ipc Active     inst/cycle         0.24
    SM Busy                        %         3.63
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 97.54%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Mbyte/s        23.38
    Mem Busy                                         %         3.93
    Max Bandwidth                                    %         5.44
    L1/TEX Hit Rate                                  %        51.51
    L2 Hit Rate                                      %         9.24
    Mem Pipes Busy                                   %         5.44
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.2086%                                                                                         
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 31.2 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.883%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         5.92
    Issued Warp Per Scheduler                        0.06
    No Eligible                            %        94.08
    Active Warps Per Scheduler          warp         1.14
    Eligible Warps Per Scheduler        warp         0.06
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 94.08%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 16.9 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          1.14 active warps per scheduler, but only an average of 0.06 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons on the Warp  
          State Statistics and Source Counters sections.                                                                

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        19.21
    Warp Cycles Per Executed Instruction           cycle        19.22
    Avg. Active Threads Per Warp                                31.64
    Avg. Not Predicated Off Threads Per Warp                    22.58
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 53.23%                                                                                          
          On average, each warp of this workload spends 10.2 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 53.2% of the total average of 19.2 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 1.6%                                                                                            
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 31.6 threads being active per cycle. This is further reduced  
          to 22.6 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst      9505.62
    Executed Instructions                           inst       608360
    Avg. Issued Instructions Per Scheduler          inst      9510.62
    Issued Instructions                             inst       608680
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.8953%                                                                                         
          This kernel executes 0 fused and 40000 non-fused FP32 instructions. By converting pairs of non-fused          
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     10
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block             512
    Static Shared Memory Per Block        byte/block              16
    # SMs                                         SM              16
    Stack Size                                                  1024
    Threads                                   thread            1280
    # TPCs                                                         8
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.08
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 37.5%                                                                                           
          The grid for this launch is configured to execute only 10 blocks, which is less than the GPU's 16             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           42
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        13.95
    Achieved Active Warps Per SM           warp         4.46
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 86.05%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (14.0%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle          188
    Total DRAM Elapsed Cycles        cycle      3596288
    Average L1 Active Cycles         cycle    161509.25
    Total L1 Elapsed Cycles          cycle      4196192
    Average L2 Active Cycles         cycle     76298.75
    Total L2 Elapsed Cycles          cycle      2006632
    Average SM Active Cycles         cycle    161509.25
    Total SM Elapsed Cycles          cycle      4196192
    Average SMSP Active Cycles       cycle    160556.84
    Total SMSP Elapsed Cycles        cycle     16784768
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 23.3%                                                                                           
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 37.83% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 23.11%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 37.76% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 23.3%                                                                                           
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 37.83% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.492%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 31.20% above the average, while the minimum instance value is 17.16% below the      
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.10
    Branch Instructions              inst        61120
    Branch Efficiency                   %        98.08
    Avg. Divergent Branches      branches        15.62
    ------------------------- ----------- ------------

