[270057] oacc_v3@127.0.0.1
  linear_layer_v4_step3_54(const float *, const float *, const float *, float *, int, int, int, bool) (25600, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.45
    SM Frequency                    Ghz         1.03
    Elapsed Cycles                cycle       790751
    Memory Throughput                 %        63.03
    DRAM Throughput                   %         2.31
    Duration                         us       767.36
    L1/TEX Cache Throughput           %        84.74
    L2 Cache Throughput               %        43.70
    SM Active Cycles              cycle    780218.44
    Compute (SM) Throughput           %        63.03
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 32:1. The workload achieved 3%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       131.07
    Maximum Sampling Interval       cycle        20000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.34
    Executed Ipc Elapsed  inst/cycle         2.33
    Issue Slots Busy               %        58.38
    Issued Ipc Active     inst/cycle         2.34
    SM Busy                        %        58.38
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (43.9%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         2.55
    Mem Busy                                         %        43.70
    Max Bandwidth                                    %        63.03
    L1/TEX Hit Rate                                  %        50.92
    L2 Hit Rate                                      %        98.79
    Mem Pipes Busy                                   %        63.03
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.3764%                                                                                         
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 31.9 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 74.14%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        58.27
    Issued Warp Per Scheduler                        0.58
    No Eligible                            %        41.73
    Active Warps Per Scheduler          warp         7.54
    Eligible Warps Per Scheduler        warp         1.08
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 36.97%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          7.54 active warps per scheduler, but only an average of 1.08 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        12.94
    Warp Cycles Per Executed Instruction           cycle        12.95
    Avg. Active Threads Per Warp                                31.38
    Avg. Not Predicated Off Threads Per Warp                    25.64
    ---------------------------------------- ----------- ------------

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst       456000
    Executed Instructions                           inst     29184000
    Avg. Issued Instructions Per Scheduler          inst    456452.25
    Issued Instructions                             inst     29212944
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 16.42%                                                                                          
          This kernel executes 0 fused and 2099200 non-fused FP32 instructions. By converting pairs of non-fused        
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  25600
    Registers Per Thread             register/thread              36
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block             512
    Static Shared Memory Per Block        byte/block              16
    # SMs                                         SM              16
    Stack Size                                                  1024
    Threads                                   thread         3276800
    # TPCs                                                         8
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                 200
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           42
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        95.22
    Achieved Active Warps Per SM           warp        30.47
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        61173
    Total DRAM Elapsed Cycles        cycle     10589184
    Average L1 Active Cycles         cycle    780218.44
    Total L1 Elapsed Cycles          cycle     12509384
    Average L2 Active Cycles         cycle    642100.62
    Total L2 Elapsed Cycles          cycle      5984320
    Average SM Active Cycles         cycle    780218.44
    Total SM Elapsed Cycles          cycle     12509384
    Average SMSP Active Cycles       cycle    783350.20
    Total SMSP Elapsed Cycles        cycle     50037536
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.09
    Branch Instructions              inst      2662400
    Branch Efficiency                   %        96.05
    Avg. Divergent Branches      branches         1200
    ------------------------- ----------- ------------

  linear_layer_v4_step3_54(const float *, const float *, const float *, float *, int, int, int, bool) (12800, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.52
    SM Frequency                    Ghz         1.03
    Elapsed Cycles                cycle       312610
    Memory Throughput                 %        61.30
    DRAM Throughput                   %         0.92
    Duration                         us       303.23
    L1/TEX Cache Throughput           %        87.40
    L2 Cache Throughput               %        14.94
    SM Active Cycles              cycle    311135.12
    Compute (SM) Throughput           %        61.30
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 32:1. The workload achieved 1%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       131.07
    Maximum Sampling Interval       cycle        20000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.34
    Executed Ipc Elapsed  inst/cycle         2.32
    Issue Slots Busy               %        58.18
    Issued Ipc Active     inst/cycle         2.34
    SM Busy                        %        58.18
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (45.5%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         1.03
    Mem Busy                                         %        43.70
    Max Bandwidth                                    %        61.30
    L1/TEX Hit Rate                                  %        59.06
    L2 Hit Rate                                      %        97.97
    Mem Pipes Busy                                   %        61.30
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 1.177%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 31.6 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 76.48%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        58.28
    Issued Warp Per Scheduler                        0.58
    No Eligible                            %        41.72
    Active Warps Per Scheduler          warp         7.42
    Eligible Warps Per Scheduler        warp         1.07
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 38.7%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          7.42 active warps per scheduler, but only an average of 1.07 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        12.72
    Warp Cycles Per Executed Instruction           cycle        12.74
    Avg. Active Threads Per Warp                                31.42
    Avg. Not Predicated Off Threads Per Warp                    24.66
    ---------------------------------------- ----------- ------------

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst       182000
    Executed Instructions                           inst     11648000
    Avg. Issued Instructions Per Scheduler          inst    182252.25
    Issued Instructions                             inst     11664144
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 13.98%                                                                                          
          This kernel executes 0 fused and 614400 non-fused FP32 instructions. By converting pairs of non-fused         
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  12800
    Registers Per Thread             register/thread              36
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block             512
    Static Shared Memory Per Block        byte/block              16
    # SMs                                         SM              16
    Stack Size                                                  1024
    Threads                                   thread         1638400
    # TPCs                                                         8
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                 100
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           42
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        93.62
    Achieved Active Warps Per SM           warp        29.96
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         9799
    Total DRAM Elapsed Cycles        cycle      4272128
    Average L1 Active Cycles         cycle    311135.12
    Total L1 Elapsed Cycles          cycle      5011760
    Average L2 Active Cycles         cycle    151665.50
    Total L2 Elapsed Cycles          cycle      2364072
    Average SM Active Cycles         cycle    311135.12
    Total SM Elapsed Cycles          cycle      5011760
    Average SMSP Active Cycles       cycle    312701.50
    Total SMSP Elapsed Cycles        cycle     20047040
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 7.076%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 13.79% above the average, while the minimum instance value is 3.19% below the       
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.10
    Branch Instructions              inst      1164800
    Branch Efficiency                   %        97.06
    Avg. Divergent Branches      branches          400
    ------------------------- ----------- ------------

  linear_layer_v4_step3_54(const float *, const float *, const float *, float *, int, int, int, bool) (1000, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.44
    SM Frequency                    Ghz         1.01
    Elapsed Cycles                cycle        27585
    Memory Throughput                 %        51.38
    DRAM Throughput                   %         3.50
    Duration                         us        27.26
    L1/TEX Cache Throughput           %        74.82
    L2 Cache Throughput               %         7.87
    SM Active Cycles              cycle     25673.38
    Compute (SM) Throughput           %        51.38
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 32:1. The workload achieved     
          close to 1% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       131.07
    Maximum Sampling Interval       cycle        20000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    WRN   Sampling interval is larger than 10% of the workload duration, which likely results in very few collected     
          samples.                                                                                                      

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.12
    Executed Ipc Elapsed  inst/cycle         2.00
    Issue Slots Busy               %        50.14
    Issued Ipc Active     inst/cycle         2.13
    SM Busy                        %        50.14
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (38.1%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s         3.85
    Mem Busy                                         %        37.41
    Max Bandwidth                                    %        51.38
    L1/TEX Hit Rate                                  %        53.26
    L2 Hit Rate                                      %        90.49
    Mem Pipes Busy                                   %        51.38
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 1.984%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 31.2 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 65.46%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        53.24
    Issued Warp Per Scheduler                        0.53
    No Eligible                            %        46.76
    Active Warps Per Scheduler          warp         7.21
    Eligible Warps Per Scheduler        warp         0.93
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 46.76%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          7.21 active warps per scheduler, but only an average of 0.93 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        13.54
    Warp Cycles Per Executed Instruction           cycle        13.61
    Avg. Active Threads Per Warp                                31.39
    Avg. Not Predicated Off Threads Per Warp                    24.20
    ---------------------------------------- ----------- ------------

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst     13593.75
    Executed Instructions                           inst       870000
    Avg. Issued Instructions Per Scheduler          inst     13661.62
    Issued Instructions                             inst       874344
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 11.18%                                                                                          
          This kernel executes 0 fused and 40000 non-fused FP32 instructions. By converting pairs of non-fused          
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1000
    Registers Per Thread             register/thread              36
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block             512
    Static Shared Memory Per Block        byte/block              16
    # SMs                                         SM              16
    Stack Size                                                  1024
    Threads                                   thread          128000
    # TPCs                                                         8
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                7.81
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           42
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        92.06
    Achieved Active Warps Per SM           warp        29.46
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         3278
    Total DRAM Elapsed Cycles        cycle       374784
    Average L1 Active Cycles         cycle     25673.38
    Total L1 Elapsed Cycles          cycle       435960
    Average L2 Active Cycles         cycle      8353.75
    Total L2 Elapsed Cycles          cycle       211584
    Average SM Active Cycles         cycle     25673.38
    Total SM Elapsed Cycles          cycle       435960
    Average SMSP Active Cycles       cycle     25660.95
    Total SMSP Elapsed Cycles        cycle      1743840
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 8.735%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 27.65% above the average, while the minimum instance value is 17.34% below the      
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.11
    Branch Instructions              inst        99000
    Branch Efficiency                   %        97.22
    Avg. Divergent Branches      branches        31.25
    ------------------------- ----------- ------------

